<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="12dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/ticket_thumbnail"
            android:layout_width="160dp"
            android:layout_height="164dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/ticket_thumbnail"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/ticket_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Ticket Title" />

        <TextView
            android:id="@+id/ticket_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:text="April 5, 2025" />
    </LinearLayout>

</androidx.cardview.widget.CardView>